# SpaceData

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/manuelcarvalho/nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelcarvalho/nasaapi/model/: Nasa.kt  NasaApi.kt  NasaApiService.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/manuelcarvalho/nasaapi/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/manuelcarvalho/nasaapi/viewmodel/: NasaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manuelcarvalho/nasaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
